# sample

./: .gitignore  README.md  pom.xml
src/main/java/model/: IntList.java  PrimesResource.java  PrimesService.java
src/main/java/primeservice/app/: PrimeServiceApp.java  ServiceConfiguration.java
src/main/java/rest/: RequestExecutor.java  RestException.java  RestUtils.java
src/main/java/rest/resources/: PrimesResourceImpl.java
src/main/java/services/: PrimeUtils.java  PrimesServiceAlgo1.java  PrimesServiceAlgo2.java  PrimesServiceAlgo3.java
src/test/java/: PrimesTest.java
src/test/java/rest/: PrimesResourceTest.java
src/test/resources/: primes.yaml
